[bumpversion]
commit = True
tag = True
current_version = 0.0.11
message = Bump version: {current_version} → {new_version} [ci skip]

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
